<pre class='metadata'>
Title: The Pitchfork Layout (PFL)
Shortname: cxx-pfl
Level: 1
Status: DREAM
Group: WGNAMEORWHATEVER
URL: https://vector-of-bool.github.io/psl.html
Markup Shorthands: markdown yes
Editor: Colby Pike, vectorofbool@gmail.com, https://vector-of-bool.github.io/
Abstract: PFL a convention for laying out source, build, and resource files in a
Abstract: filesystem to aide in uniformity, tooling, understandability, and
Abstract: compartmentalization.
</pre>

# Introduction # {#intro}

The phrase "it doesn't matter, just be consistent" has really harmed the C++
community more than it has helped. "A foolish consistency," if you will.
Developers' desire to keep their codebase unique and "special" has held back
the development of tooling when every user insists that a tool support their
own custom style.

For some things, like where you put the opening brace, the difference might
truly be insignificant. For other things, this isn't the case.

One such thing is the layout of a project on a filesystem.

Incongruous layouts not only harms tooling, they create unnecessary disparity,
create friction during on-boarding of contributors, and present a huge burden to
beginners for a task that shouldn't even take more than a few seconds of
thought.

For virtually all projects, they are some (maybe improper) subset of a few key
components:

- Compilable source files
- Public headers
- Private headers
- Source files containing entry points (`main()` functions)
- Documentation files
- Tests
- Samples and examples
- External libraries which have been embedded within the project structure
- "Add-ons" to the source (e.g. language bindings, optional plugins, platform
    bindings)

In addition, it is very common to see projects which subdivide themselves into
subcomponents. These subcomponents may also have dependencies between
each-other. Subcomponents greatly increase the complexity potential, but aren't
completely out of the question. A project layout standard *must* be able to
handle subdivided projects.

## Files ## {#intro.files}

PFL prescribes several files that SHOULD be present in the root of the project:

- A `README` file SHOULD be present. It should be easily readable in plaintext,
    but may use "enhanced" plaintext like Markdown or similar. It SHOULD
    contain a description of the contents of the directory and subdirectories.
- A `LICENSE` file MUST be present for projects that wish to redistribute
    themselves. It MUST be plaintext (ie. not enhanced with markup).

Tool-support files, such as `.gitignore` and `.clang-format`, MAY be present in
this directory.

Other files in the root directory must be pertinent to the build system of the
project. Other files SHOULD NOT appear in the root of the project.

## Directories ## {#intro.dirs}

PFL prescribes several directories that SHOULD appear at the root of the project
tree. Not all of the directories are required, but they have an assigned
purpose, and no other directory in the filesystem may assume the role of one of
these directories. That is, these directories must be the ones used if their
purpose is required.

Other directories SHOULD NOT appear at the root.

Note: If you have a need not fulfilled by a PFL directory listed below, that is
a bug in this specification, and I would love to hear from you! Before
reporting, double-check that what you need isn't listed below and in the
following sections.

: [[#tld.build|build/]]
:: A special directory that SHOULD NOT be considered part of the source of the
    project. Used for storing ephemeral build results. MUST NOT be checked into
    source control. If using source control, MUST be ignored using source
    control ignore-lists.

: [[#tld.src|src/]]
:: Main compilable source location. MUST be present for projects with compiled
    components and do not use subcomponents.

    In the presence of [[#tld.include|include/]], also contains private
    headers.

: [[#tld.include|include/]]
:: Directory for public headers. MAY be present. MAY be omitted for projects
    that do not distinguish between private/public headers. MAY be omitted for
    projects that use subcomponents.

: [[#tld.tests|tests/]]
:: Directory for tests.

: [[#tld.examples|examples/]]
:: Directory for samples and examples.

: [[#tld.extern|extern/]]
:: Directory for components to be used by the project, but not edited as part
    of the project.

: [[#tld.extras|extras/]]
:: Directory containing extra/optional components for the project.

: [[#tld.data|data/]]
:: Directory containing non-source code aspects of the project. This might
    include graphics and markup files

: [[#tld.tools|tools/]]
:: Directory containing development utilities, such as build and refactoring
    scripts

# Top-Level Directories # {#tld}

Pitchfork specifies several top-level directories. Other directories SHOULD NOT
be  present in the root directory, except for what is required by other tooling.

## `build/` ## {#tld.build}

The `build/` directory is special in that it MUST NOT be committed to a source
control system. A user downloading the codebase SHOULD NOT see a `build/`
directory present in the project root, but one may be created in the course of
working with the software. The `_build/` directory is also reserved.

Note: Some build systems may commandeer the `build/` directory for themselves.
In this case, the directory `_build/` should be used in place of `build/`.

The `build/` directory MAY be used for ephemeral build results. Other uses of
the directory are not permitted.

Creation of additional directories for build results in the root directory is
not permitted.

Note: Although multiple *root* directories are not allowed, the structure and
layout of the `build/` directory is not prescribed. Multiple subdirectories of
`build/` may be used to hold multiple build results of different configuration.

## `include/` ## {#tld.include}

Note: The `include/` and [[#tld.src|src/]] directories are very closely
related. Be sure to also read its section in addition to this one.

The purpose of the `include/` directory is to hold *public API* headers.

Note: If not distinguishing between *public* and *private* headers, instead
use [[#tld.src|src/]] for *all source files*.

The placement of files and directories in `include/` MUST adhere to the
requirements described in [[#src-layout]].

## `src/` ## {#tld.src}

Note: The `src/` and [[#tld.include|include/]] directories are very closely
related. Be sure to also read its section in addition to this one.

The purpose of the `src/` directory is:

1. To hold compilable source files (`.cpp` files)
2. **If using an** [[#tld.include|include/]] **directory**, to hold private
    headers (those header that project consumers should not consume).
3. **Otherwise**, holds all headers.

The placement of files and directories in `src/` MUST adhere to the requirements
outlined in [[#src-layout]].

## `tests/` ## {#tld.tests}

The presence of this directory is not required.

The `tests/` directory is reserved for source files related to project tests.
The structure and layout of this directory is not prescribed by this document.

Project maintainers MUST provide a way for consumers to disable the compilation
and running of tests, especially for the purpose of embedding.

## `examples/` ## {#tld.examples}

The presence of this directory is not required.

The `examples/` directory is reserved for source files related to example and
sample usage of the project. The structure and layout of this directory is not
prescribed by this document.

Project maintainers MUST provide a way for consumers to disable the compilation
fo examples and samples.

## `extern/` ## {#tld.extern}

The presence of this directory is not required.

The `extern/` directory is reserved for embedding of external projects. Each
embedded project should occupy a single subdirectory of `extern/`.

`extern/` SHOULD NOT contain files other than those required by tooling.

This directory MAY be automatically populated, either partially or completely,
by tools (eg. `git` submodules) as part of a build process. In this case,
projects MUST declare the auto-populated subdirectories as ignored by relevant
source control systems.

Subdirectories of `extern/` SHOULD NOT be modified as part of regular project
development. Subdirectories should remain as close to their upstream source as
possible.

## `extras/` ## {#tld.extras}

The presence of this directory is not required.

The `extras/` directory is designated for containing additional components for
the project which build upon the main component(s). This may include components
that are not part of the project's "default" build, or otherwise impose special
requirements to be used.

For example, the following might be candidates for `extra/` rather than regular
components:

1. "Language bindings" or extra libraries that provide integrations of the
    project with programming languages or runtimes different from its own.
2. "Platform bindings" or extra libraries (plugins) that integrate the project
    with a particular platform. For example, a windowing library that needs to
    understand how to talk with Windows, Quartz, X11, and Wayland would include
    its platform integration implementations in this directory.
3. "Contributed" components. Additional components that are contributed by the
    project's users and included in upstream, but are not officially supported
    by the project.
4. Optional components that require additional dependencies, or may be
    prohibitive to include for all users. For example, Qt's Webkit module is
    prohibitively time consuming to build, and it requires the presence of
    dependencies that are only required exactly for that one component.

Each extra project component should occupy exactly one subdirectory of `extras/`,
and the placement of files and directories in `extras/` MUST adhere to the
requirements outlined in [[#subcomp-layout]].

`extras/` SHOULD NOT contain files other than those required by tooling.

## `data/` ## {#tld.data}

The presence of this directory is not required.

The `data/` directory is designated for holding project files which should be
included in revision control, but are not explicitly code. For example,
graphics and localization files are not code in the same sense as the rest of
the project, but are good candidates for inclusion in the `data/` directory.

The structure and layout of this directory is not prescribed by this document.

## `tools/` ## {#tld.tools}

The presence of this directory is not required.

The `tools/` directory is designated for holding extra scripts and tools related
to developing and contributing to the project. For example, turn-key build
scripts, linting scripts, code-generation scripts, test scripts, or other tools
that may be useful to a project develop.

The contents of this directory SHOULD NOT be relevant to a project consumer.

# Source Tree Layout # {#src-layout}

# Subcomponent Layout # {#subcomp-layout}

# Open Questions # {#open-qs}
